<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar{
    display: flex;
    justify-content: center;
}
.navbar-container{
    background-color: rgb(21, 255, 0);
    padding: 8px;
    border: 1px solid black;
}
li{
    display: flex;
    text-decoration: none;
    margin: 0 30px;
    list-style: none;
    
}
ul{
    display: flex;
    text-decoration: none;
    text-align: center;
    list-style: none;


}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0 ;
  padding: 30;

}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    
}
.block{
    background-color: rgb(184, 182, 182);
    padding: 40px;
}
.block_container{
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    margin: 30px;
}
p{
    padding: 10px;
    margin: 10px;
}
h1{
    padding: 10px;
    margin: 10px
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">My WEB SITE</h1>
      <h3 style="text-align: center;">Realize a blbablalbla</h3>
  <div class="navbar-container">
      <nav class="navbar">
         <ul class="nav-links">
      <li><a href="inicio1.html">Inicio</a></li>
      <li><a href="nosotros1.html">Nosotros</a></li>
      <li><a href="servicios1.html">Servicios</a></li>
      <li><a href="contacto1.html">Contacto</a></li>
    </ul>
      </nav>
</div>



<nav>

<div class="block_container">
    <h1>title heading</h1>
    <p>the aslkdajdlas</p>
<div class="block">
<p>image</p>
</div>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam venia
    m voluptas, qui quisquam unde voluptatibus architecto, quae dolorem quia
     ratione quis eaque perspiciatis repellendus deserunt soluta commodi cum! Ei
     us, temporibus?</p>
</div>

<div class="block_container">
    <h1>title heading</h1>
    <p>the aslkdajdlas</p>
<div class="block">
<p>image</p>
</div>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam venia
    m voluptas, qui quisquam unde voluptatibus architecto, quae dolorem quia
     ratione quis eaque perspiciatis repellendus deserunt soluta commodi cum! Ei
     us, temporibus?</p>
</div>

<div class=></div>
</nav>





    </body>
</html>