<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error de Servidor - Error 500</title>
    <link rel="stylesheet" href="/Repositorio-de-Prueba-main/estilos/styles2.css">
    <style>
        body {
            background-image: none;
            font-family: Arial, sans-serif;
            background-color: #fba81c;
        }

        .container {
            padding: 10px;
            background-color: #ddd;
            border-radius: 10px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }


        .img {
            text-align: center;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 25px;
        }
        
        .button-link {
            background-color: #3498db;
            color: white;
            padding: 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin: 10px;
            height: 20px;
            display: inline-block;
        }

        .button-link:hover {
            background-color: #2980b9;
        }
        .search-box {
            margin: 30px;
        }
        .search-box input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 70%;
            max-width: 300px;
        }
        .search-box button {
            padding: 10px 15px;
            background-color: #2ecc71; /* Un verde */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-box button:hover {
            background-color: #27ae60;
        }
        .nav-links {
            margin-top: 20px;
            background-color: #333;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        .nav-links a {
            color: #ddd;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        .nav-links a:hover {
            color: #ff0000;
        }
    </style>
</head>

<header class="top-header">
<div class="logo-container">
    <img src="/Repositorio-de-Prueba-main/img/Logo.jpg" alt="Logo de Bartender" class="logo">
</div>
<div class="brand">
    <h1>TejoBar</h1>
    <h3>El mejor servicio al alcance de tu mano</h3>
</div>



<nav class="navbar">
    <ul class="nav-links">
    <li><a href="/Repositorio-de-Prueba-main/index.html">Inicio</a></li>
    <li><a href="/Repositorio-de-Prueba-main/nosotros/nosotros1.html">Nosotros</a></li>
    <li><a href="/Repositorio-de-Prueba-main/servicios/servicios1.html">Servicios</a></li>
    <li><a href="/Repositorio-de-Prueba-main/contacto/contacto1.html">Contacto</a></li>
    <li><a href="/Repositorio-de-Prueba-main/sesion/login.html">Torneo</a></li>
    </ul>
    <ul class="sesion-links">
    <li><a href="/Repositorio-de-Prueba-main/sesion/login.html">Login</a></li>
    <li><a href="/Repositorio-de-Prueba-main/sesion/register.html">Register</a></li>
    </ul>
</nav>
</header>

<body>
    <div class="img">
        <img src="/Repositorio-de-Prueba-main/img/500.jpg" alt="" srcset="">
    </div>

    <div class="container">
                <h1>Error 500: Error de servidor</h1>
                <br>
                <h3>intente reiniciar la pagina en unos minutos</h3>
                
        <a href="/Repositorio-de-Prueba-main/index.html" class="button-link">Ir a la Página de Inicio</a>
    </div>
</body>
</html> 



