<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejobar - Panel de Control</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles35.css">
    <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="../style.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class="d-flex" id="wrapper">

        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">Tejobar</div>
            <div class="list-group list-group-flush">
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-light active">
                    <i class="fas fa-fw fa-tachometer-alt mr-2"></i>Panel de Control
                </a>
                <a href="Reservas.html" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-fw fa-uer-injured mr-2"></i>Registrar equipo
                </a>
                <a href="../../index.html" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-fw fa-cog mr-2"></i>Inicio
                </a>

                <a href="productos.html" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-fw fa-chart-line mr-2"></i>productos             </a>
                            <a href="Proximos torneos.html" class="list-group-item list-group-item-action bg-light">
                    <i class="fas fa-fw fa-chart-line mr-2"></i>Proximos Torneos             </a>
                </div>
        </div>
        <div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-primary" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user-circle mr-1"></i>Capitan
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-1"></i> Perfil</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" onclick="cerrarSesion()">
                                    <i class="fas fa-sign-out-alt mr-1"></i> Cerrar Sesi贸n
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <h1 class="mt-4">Panel de Control Principal</h1>
                <p>El mejor servicio de Tejo al alcance de tu mano</p>
                <br><hr>

                
                    

                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Pr贸ximas Partidos</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
<table id="tabla-carrito">
  <thead>
    <tr>
      <th>Producto</th>
      <th>Stock</th>
      <th>Fecha de Vencimiento</th>
      <th>Precio</th>
      <th>Acci贸n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cerveza Artesanal</td>
      <td>30</td>
      <td>12/12/2025</td>
      <td class="precio">$8000</td>
      <td><button class="btn-eliminar"> Eliminar</button></td>
    </tr>
    <tr>
      <td>Salchipapa</td>
      <td>20</td>
      <td>10/08/2025</td>
      <td class="precio">$12000</td>
      <td><button class="btn-eliminar"> Eliminar</button></td>
    </tr>
    <tr>
      <td>Picada</td>
      <td>15</td>
      <td>15/09/2025</td>
      <td class="precio">$25000</td>
      <td><button class="btn-eliminar"> Eliminar</button></td>
    </tr>
    <tr>
      <td>Empanadas x5</td>
      <td>50</td>
      <td>30/07/2025</td>
      <td class="precio">$7000</td>
      <td><button class="btn-eliminar"> Eliminar</button></td>
    </tr>
    <tr>
      <td>Refresco</td>
      <td>40</td>
      <td>01/11/2025</td>
      <td class="precio">$2500</td>
      <td><button class="btn-eliminar"> Eliminar</button></td>
    </tr>
    <tr>
      <td>Aguardiente Antioque帽o</td>
      <td>10</td>
      <td>05/05/2026</td>
      <td class="precio">$35000</td>
      <td><button class="btn-eliminar"> Eliminar</button></td>
    </tr>
  </tbody>
</table>

<!-- Total + bot贸n comprar -->
<div style="text-align: right; margin-top: 20px;">
  <strong>Total: <span id="total-compra">$0</span></strong>
  <button class="btn-comprar-carrito"> Comprar todo</button>
</div>


                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
            function cerrarSesion() {
        window.open("../../sesion/login.html", "_blank");

        window.close();
    }
    function cerrarSesion() {
    sessionStorage.clear();
    localStorage.clear();

    window.open("../../sesion/login.html", "_blank");
    window.close();}

    
  function calcularTotal() {
    const precios = document.querySelectorAll(".precio");
    let total = 0;
    precios.forEach(precio => {
      const valor = parseInt(precio.textContent.replace("$", "").replace(".", ""));
      total += valor;
    });
    document.getElementById("total-compra").textContent = `$${total.toLocaleString("es-CO")}`;
  }

  // Ejecutar al cargar
  document.addEventListener("DOMContentLoaded", () => {
    calcularTotal();

    const botonesEliminar = document.querySelectorAll(".btn-eliminar");
    botonesEliminar.forEach(boton => {
      boton.addEventListener("click", (e) => {
        const fila = e.target.closest("tr");
        fila.remove();
        calcularTotal();
      });
    });
  });


    </script>
</body>
</html>